[general]
batch_count = 5
batch_size = 100
# num_merchants must be at least the number of witnesses
num_merchants = 200
num_authorities = 10
# how many dummy verification count to do
# for every real verification by the witness
# this option simulates witnesses that are busy
dummy_verification_count = 9
use_tsps = 0
# if all_local is set, all hostnames are ignored and assumed to be 127.0.0.1
all_local = 0

[authority]
hostname = ec2-13-57-12-52.us-west-1.compute.amazonaws.com
# authority listens on the following ports
client_sig_port = 5545
client_reg_port = 5549
merchant_port   = 5547
publish_port    = 5546
close_signal_port = 5535

[merchant]
hostname = ec2-3-71-187-90.eu-central-1.compute.amazonaws.com

[client]
# at the moment the client must be on the local machine
hostname = ec2-18-138-226-122.ap-southeast-1.compute.amazonaws.com
port = 5540

[witness_batch_0]
size = 10
hostname = ec2-18-138-226-122.ap-southeast-1.compute.amazonaws.com
starting_port = 10000

[witness_batch_1]
size = 10
hostname = ec2-3-71-187-90.eu-central-1.compute.amazonaws.com
starting_port = 11000

[witness_batch_2]
size = 10
hostname = ec2-18-170-114-101.eu-west-2.compute.amazonaws.com
starting_port = 12000

[witness_batch_3]
size = 10
hostname = ec2-13-57-12-52.us-west-1.compute.amazonaws.com
starting_port = 13000


